{
  "expo": {
    "name": "Çalışkan RMA",
    "slug": "caliskan-rma",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "caliskanrma",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.caliskangroup.rma",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Ürün fotoğrafı çekmek için kamera erişimi gerekir.",
        "NSPhotoLibraryUsageDescription": "Ürün fotoğrafı eklemek için galeri erişimi gerekir."
      }
    },
    "android": {
      "package": "com.caliskangroup.rma",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#111111"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Ürün fotoğrafları için galeri erişimi gerekir.",
          "cameraPermission": "Ürün fotoğrafı çekmek için kamera erişimi gerekir."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4b798642-00ea-462b-af15-07b2a3a54c5c"
      }
    },
    "owner": "erdcls"
  }
}
