{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://admin.ecalisgan.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://admin.ecalisgan.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EAS_NO_VCS": "1",
        "EXPO_PUBLIC_API_URL": "https://admin.ecalisgan.com"
      },
      "environment": "production"
    }
  },
  "submit": {
    "production": {}
  }
}