{
  "name": "caliskan-business-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "packageManager": "npm@10.9.9",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "dev:live": "node scripts/live-dev.cjs --lan",
    "dev:live:tunnel": "node scripts/live-dev.cjs --tunnel"
  },
  "dependencies": {
    "expo": "^57.0.27",
    "react": "19.2.3",
    "react-native": "0.86.3"
  }
}
